#BUS_SORT

#N
io_in.*
io_out.*
tmr0_clk
tmr1_clk

#S
io_oe.*
io_ie.*
bus_cyc
bus_we
irq0
irq6
irq7
clk_i
rst

#W
addr.*
data_in.*
data_out.*
TXD
RXD
io_sl.*

#E
tmr0_o
tmr1_o
pwm0
pwm1
pwm2
DAC_.*
io_pu.*
io_pd.*
io_cs.*
